#Configurate CONSOLA
log4j.logger.test=ALL,CONSOLA, file

#log4j.rootCategory=ALL,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d(yyyy-MM-dd HH:mm:ss) %-5p $c[1]:%L - %m%n


log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${user.dir}\\src\\test\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4.appender.file.ConversionPattern = %d(yyyy-MM-dd HH:mm:ss) %-5p $c[1]:%L - %m%n